<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nsy209.VivienSERE</groupId>
  <artifactId>selServices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>nsy209.VivienSERE.selServices</name>
  

	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.transaction/javax.transaction-api -->
		<dependency>
   			<groupId>javax.transaction</groupId>
    		<artifactId>javax.transaction-api</artifactId>
    		<version>1.2</version>
		</dependency>
	</dependencies>
</project>